user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	##
	# Server Configs
	##

	# Non-secure configuration
	server {
		listen       			80;
		server_name  			ip-172-31-15-220.us-east-2.compute.internal;

		# Force redirect http to https
		# rewrite ^ https://$http_host$request_uri? permanent;

		# Enables or disables emitting nginx version on error pages and in the "Server" response header field.
		# DISABLED FOR SECURITY
		server_tokens 			off;

		# 301 here due to a permenant redirect (302 is temp)
		return 302 				https://$server_name$request_uri;
	}

	# SSL/TLS configuration
	server {
		listen 					443;
		ssl 					on;
		ssl_certificate 		/etc/nginx/ssl/sre.crt;
		ssl_certificate_key 	/etc/nginx/ssl/sre.key;
		server_name 			ip-172-31-15-220.us-east-2.compute.internal;

		# Enables or disables emitting nginx version on error pages and in the "Server" response header field.
		# DISABLED FOR SECURITY
		server_tokens 			off;

		# proxy_pass         		http://127.0.0.1:8000;
		# proxy_set_header   		Host $host;
		# proxy_set_header   		X-Real-IP $remote_addr;
		# proxy_set_header   		X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header   		X-Forwarded-Host $server_name;
		# proxy_set_header   		X-Forwarded-Proto https;
		# proxy_read_timeout  	1200s;
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
